src/index.pug
extends pug/layout/base.pug

block title
  title Пассажиры

block content
  haeder.main-header
    .main-header__left
      img.main-header__logo(src="img/tj.png")
      | спецпроект

    .main-header__wrap
      .main-header__list
        a.main-header__link(href="#", data-link="calc") Космический калькулятор
        a.main-header__link(href="#", data-link="about") О фильме
      .main-header__right
        img.logo(src="img/title.png")
        span в кино с 22 декабря в 2d и 3d


  main.main
    section.prime
      header.prime__header
        img.prime__logo.logo(src="img/title.png")
        time.prime__date(datetime="2016-12-22") В кино с 22 декабря в 2d и 3d
      .prime__main
        .prime__wrap
          h2.prime__subtitle Космический калькулятор: узнайте где вы проснетесь
          .prime__desc.
            Главные герои фантастического экшена «Пассажиры» должны долететь до планеты «Поселение 2» за 120 лет сна. К выходу фильма мы создали калькулятор, на котором можно посчитать, сколько времени за всю свою жизнь вы проспали и до какой
            планеты за это время смогли бы долететь, находясь на корабле «Авалон».
        .prime__result
          div
            | За всю жизнь вы проспали&nbsp;
            span.prime__year 8 лет
            span.prime__and &nbsp;и&nbsp;
            span.prime__month 5 месяцев
            |. За это время на корабле «Авалон» вы бы успели долететь до&nbsp;
            span.prime__place звезды Вольф 359
            |&nbsp;. Если бы вы летели до планеты «Поселения 2», то ваш путь составил бы еще&nbsp;
            span.prime__add 70
            |&nbsp;лет.
          | #Пассажиры в кино с 22 декабря — зарегистрируйся на рейс на сайте&nbsp;
          a(href="https://goo.gl/uOBAVm", target="_blank") sonypictures.ru

          .prime__share
            span Поделиться
            ul.main-footer__social
              - var socials = ["twitter", "facebook", "vk"];

              each item in socials
                li.social-item= item
                  a.social-item__link(href="#")
                    svg.social-item__icon(aria-hidden="true")
                      use(xmlns:xlink="http://www.w3.org/1999/xlink", xlink:href="#" + item)
                    span 345

        .prime__more
          | «Судя по тому, что вам больше 100 лет, вы могли бы уже слетать куда надо и вернуться обратно на Землю. Если это не так,&nbsp;
          a.prime__more-btn(href="#", target="_blank") попробуйте&nbsp;еще&nbsp;раз!
          |»
        .prime__past
          | «Похоже, что вы из будущего и слетать на другую планету для вас как проехаться на лифте. Если это не так,&nbsp;
          a.prime__past-btn(href="#", target="_blank") попробуйте&nbsp;еще&nbsp;раз!
          |»

      footer.prime__footer
        form.calc(name="form")
          .calc__header Вы родились:
          .calc__main
            input.calc__input(type="number", required, name="day", value="28")
            .calc__month
              ul
                li(data-value="1") Январь
                li(data-value="2") Февраль
                li(data-value="3") Март
                li(data-value="4") Апрель
                li(data-value="5") Май
                li(data-value="6") Июнь
                li(data-value="7") Июль
                li(data-value="8") Август
                li(data-value="9") Сентябрь
                li(data-value="10") Октябрь
                li(data-value="11") Ноябрь
                li(data-value="12") Декабрь
            input.calc__input(type="number", required, name="year", value="1992")
          .calc__footer
            button.calc__btn(type="submit") Рассчитать время сна

    section.faces
      img.faces__pick(src="img/faces.jpg")

    section.about
      h2.about__title О фильме
      .about__desc.
        Космический корабль с 5,000 пассажиров на борту, погруженных на время полета
        в искусственный сон, держит курс на планету, которая станет для них новым домом. Всё идет по плану, но из-за сбоя системы двое пассажиров (Крис Пратт и Дженнифер Лоуренс) неожиданно просыпаются и понимают, что до конечного пункта путешествия – 90 лет пути, и им суждено остаток жизни провести вдвоем в роскошных интерьерах корабля, оснащенного по последнему слову техники. Постепенно Джима и Аврору начинает непреодолимо тянуть друг к другу, но корабль попадает в беду,
        и теперь в их руках – жизнь и судьба всех его обитателей.
      a.about__btn(href="#") Купить билет

    section.slider
      .slider__item
        a(class="fancybox fancybox.iframe",
          href="https://www.youtube.com/embed/otjxsKzGjTk?enablejsapi=1&wmode=opaque")
          img(src="img/slider/slide-1.jpg")
      .slider__item
        a(class="fancybox", href="img/slider/full/slide-2.jpg")
          img(src="img/slider/slide-2.jpg")
      .slider__item
        a(class="fancybox", href="img/slider/full/slide-3.jpg")
          img(src="img/slider/slide-3.jpg")
      .slider__item
        a(class="fancybox fancybox.iframe",
          href="https://www.youtube.com/embed/EeVLivqleaI?enablejsapi=1&wmode=opaque")
          img(src="img/slider/slide-4.jpg")
      .slider__item
        a(class="fancybox fancybox.iframe",
          href="https://www.youtube.com/embed/el26iMHsl0s?enablejsapi=1&wmode=opaque")
          img(src="img/slider/slide-5.jpg")
      .slider__item
        a(class="fancybox fancybox.iframe",
          href="https://www.youtube.com/embed/vZ--_Tu5bSA?enablejsapi=1&wmode=opaque")
          img(src="img/slider/slide-6.jpg")
      .slider__item
        a(class="fancybox fancybox.iframe",
          href="https://www.youtube.com/embed/VihowsFMHVE?enablejsapi=1&wmode=opaque")
          img(src="img/slider/slide-7.jpg")
      .slider__item
        a(class="fancybox fancybox.iframe",
          href="https://www.youtube.com/embed/UW2V-V4ZPp0?enablejsapi=1&wmode=opaque")
          img(src="img/slider/slide-8.jpg")
      .slider__item
        a(class="fancybox fancybox.iframe",
          href="https://www.youtube.com/embed/pl0bxtPrm0Q?enablejsapi=1&wmode=opaque")
          img(src="img/slider/slide-9.jpg")
      .slider__item
        a(class="fancybox fancybox.iframe",
          href="https://www.youtube.com/embed/e8C687NOhDM?enablejsapi=1&wmode=opaque")
          img(src="img/slider/slide-10.jpg")

  footer.main-footer
    h2.main-footer__title Поделиться
    ul.main-footer__social
      - var socials = ["twitter", "facebook", "vk"];

      each item in socials
        li.social-item= item
          a.social-item__link(href="#")
            svg.social-item__icon(aria-hidden="true")
              use(xmlns:xlink="http://www.w3.org/1999/xlink", xlink:href="#" + item)
            span 345

build/index.html
<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <title>Пассажиры</title>
    <meta charset="utf-8"/>
    <script>
      document.documentElement.className = document.documentElement.className.replace('no-js', 'js');
      
    </script>
    <link rel="stylesheet" href="css/style.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
    <meta name="format-detection" content="telephone=no">
    <meta name="x-rim-auto-match" content="none">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="sprite"><svg xmlns="http://www.w3.org/2000/svg"><symbol id="facebook" viewBox="0 0 96.124 96.123"><path d="M72.089.02L59.624 0C45.62 0 36.57 9.285 36.57 23.656v10.907H24.037a1.96 1.96 0 0 0-1.96 1.961v15.803a1.96 1.96 0 0 0 1.96 1.96H36.57v39.876a1.96 1.96 0 0 0 1.96 1.96h16.352a1.96 1.96 0 0 0 1.96-1.96V54.287h14.654a1.96 1.96 0 0 0 1.96-1.96l.006-15.803a1.963 1.963 0 0 0-1.961-1.961H56.842v-9.246c0-4.444 1.059-6.7 6.848-6.7l8.397-.003a1.96 1.96 0 0 0 1.959-1.96V1.98A1.96 1.96 0 0 0 72.089.02z"/></symbol><symbol id="twitter" viewBox="0 0 612 612"><path d="M612 116.258a250.714 250.714 0 0 1-72.088 19.772c25.929-15.527 45.777-40.155 55.184-69.411-24.322 14.379-51.169 24.82-79.775 30.48-22.907-24.437-55.49-39.658-91.63-39.658-69.334 0-125.551 56.217-125.551 125.513 0 9.828 1.109 19.427 3.251 28.606-104.326-5.24-196.835-55.223-258.75-131.174-10.823 18.51-16.98 40.078-16.98 63.101 0 43.559 22.181 81.993 55.835 104.479a125.556 125.556 0 0 1-56.867-15.756v1.568c0 60.806 43.291 111.554 100.693 123.104-10.517 2.83-21.607 4.398-33.08 4.398-8.107 0-15.947-.803-23.634-2.333 15.985 49.907 62.336 86.199 117.253 87.194-42.947 33.654-97.099 53.655-155.916 53.655-10.134 0-20.116-.612-29.944-1.721 55.567 35.681 121.536 56.485 192.438 56.485 230.948 0 357.188-191.291 357.188-357.188l-.421-16.253c24.666-17.593 46.005-39.697 62.794-64.861z"/></symbol><symbol id="vk" viewBox="0 0 304.36 304.36"><path d="M261.945 175.576c10.096 9.857 20.752 19.131 29.807 29.982 4 4.822 7.787 9.798 10.684 15.394 4.105 7.955.387 16.709-6.746 17.184l-44.34-.02c-11.436.949-20.559-3.655-28.23-11.474-6.139-6.253-11.824-12.908-17.727-19.372-2.42-2.642-4.953-5.128-7.979-7.093-6.053-3.929-11.307-2.726-14.766 3.587-3.523 6.421-4.322 13.531-4.668 20.687-.475 10.441-3.631 13.186-14.119 13.664-22.414 1.057-43.686-2.334-63.447-13.641-17.422-9.968-30.932-24.04-42.691-39.971-22.895-31.021-40.428-65.108-56.186-100.15C-2.01 76.458.584 72.22 9.295 72.07c14.465-.281 28.928-.261 43.41-.02 5.879.086 9.771 3.458 12.041 9.012 7.826 19.243 17.402 37.551 29.422 54.521 3.201 4.518 6.465 9.036 11.113 12.216 5.142 3.521 9.057 2.354 11.476-3.374 1.535-3.632 2.207-7.544 2.553-11.434 1.146-13.383 1.297-26.743-.713-40.079-1.234-8.323-5.922-13.711-14.227-15.286-4.238-.803-3.607-2.38-1.555-4.799 3.564-4.172 6.916-6.769 13.598-6.769h50.111c7.889 1.557 9.641 5.101 10.721 13.039l.043 55.663c-.086 3.073 1.535 12.192 7.07 14.226 4.43 1.448 7.35-2.096 10.008-4.905 11.998-12.734 20.561-27.783 28.211-43.366 3.395-6.852 6.314-13.968 9.143-21.078 2.096-5.276 5.385-7.872 11.328-7.757l48.229.043c1.43 0 2.877.021 4.262.258 8.127 1.385 10.354 4.881 7.844 12.817-3.955 12.451-11.65 22.827-19.174 33.251-8.043 11.129-16.645 21.877-24.621 33.072-7.328 10.223-6.746 15.376 2.357 24.255zm0 0"/></symbol></svg></div>
    <haeder class="main-header">
      <div class="main-header__left"><img class="main-header__logo" src="img/tj.png">спецпроект</div>
      <div class="main-header__wrap">
        <div class="main-header__list"><a class="main-header__link" href="#" data-link="calc">Космический калькулятор</a><a class="main-header__link" href="#" data-link="about">О фильме</a></div>
        <div class="main-header__right"><img class="logo" src="img/title.png"><span>в кино с 22 декабря в 2d и 3d</span></div>
      </div>
    </haeder>
    <main class="main">
      <section class="prime">
        <header class="prime__header"><img class="prime__logo logo" src="img/title.png">
          <time class="prime__date" datetime="2016-12-22">В кино с 22 декабря в 2d и 3d</time>
        </header>
        <div class="prime__main">
          <div class="prime__wrap">
            <h2 class="prime__subtitle">Космический калькулятор: узнайте где вы проснетесь</h2>
            <div class="prime__desc">
              Главные герои фантастического экшена «Пассажиры» должны долететь до планеты «Поселение 2» за 120 лет сна. К выходу фильма мы создали калькулятор, на котором можно посчитать, сколько времени за всю свою жизнь вы проспали и до какой
              планеты за это время смогли бы долететь, находясь на корабле «Авалон».
            </div>
          </div>
          <div class="prime__result">
            <div>За всю жизнь вы проспали&nbsp;<span class="prime__year">8 лет</span><span class="prime__and">&nbsp;и&nbsp;</span><span class="prime__month">5 месяцев</span>. За это время на корабле «Авалон» вы бы успели долететь до&nbsp;<span class="prime__place">звезды Вольф 359</span>&nbsp;. Если бы вы летели до планеты «Поселения 2», то ваш путь составил бы еще&nbsp;<span class="prime__add">70</span>&nbsp;лет.</div>#Пассажиры в кино с 22 декабря — зарегистрируйся на рейс на сайте&nbsp;<a href="https://goo.gl/uOBAVm" target="_blank">sonypictures.ru</a>
            <div class="prime__share"><span>Поделиться</span>
              <ul class="main-footer__social">
                <li class="social-item">twitter<a class="social-item__link" href="#">
                    <svg class="social-item__icon" aria-hidden="true">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#twitter"></use>
                    </svg><span>345</span></a></li>
                <li class="social-item">facebook<a class="social-item__link" href="#">
                    <svg class="social-item__icon" aria-hidden="true">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#facebook"></use>
                    </svg><span>345</span></a></li>
                <li class="social-item">vk<a class="social-item__link" href="#">
                    <svg class="social-item__icon" aria-hidden="true">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#vk"></use>
                    </svg><span>345</span></a></li>
              </ul>
            </div>
          </div>
          <div class="prime__more">«Судя по тому, что вам больше 100 лет, вы могли бы уже слетать куда надо и вернуться обратно на Землю. Если это не так,&nbsp;<a class="prime__more-btn" href="#" target="_blank">попробуйте&nbsp;еще&nbsp;раз!</a>»</div>
          <div class="prime__past">«Похоже, что вы из будущего и слетать на другую планету для вас как проехаться на лифте. Если это не так,&nbsp;<a class="prime__past-btn" href="#" target="_blank">попробуйте&nbsp;еще&nbsp;раз!</a>»</div>
        </div>
        <footer class="prime__footer">
          <form class="calc" name="form">
            <div class="calc__header">Вы родились:</div>
            <div class="calc__main">
              <input class="calc__input" type="number" required name="day" value="28">
              <div class="calc__month">
                <ul>
                  <li data-value="1">Январь</li>
                  <li data-value="2">Февраль</li>
                  <li data-value="3">Март</li>
                  <li data-value="4">Апрель</li>
                  <li data-value="5">Май</li>
                  <li data-value="6">Июнь</li>
                  <li data-value="7">Июль</li>
                  <li data-value="8">Август</li>
                  <li data-value="9">Сентябрь</li>
                  <li data-value="10">Октябрь</li>
                  <li data-value="11">Ноябрь</li>
                  <li data-value="12">Декабрь</li>
                </ul>
              </div>
              <input class="calc__input" type="number" required name="year" value="1992">
            </div>
            <div class="calc__footer">
              <button class="calc__btn" type="submit">Рассчитать время сна</button>
            </div>
          </form>
        </footer>
      </section>
      <section class="faces"><img class="faces__pick" src="img/faces.jpg"></section>
      <section class="about">
        <h2 class="about__title">О фильме</h2>
        <div class="about__desc">
          Космический корабль с 5,000 пассажиров на борту, погруженных на время полета
          в искусственный сон, держит курс на планету, которая станет для них новым домом. Всё идет по плану, но из-за сбоя системы двое пассажиров (Крис Пратт и Дженнифер Лоуренс) неожиданно просыпаются и понимают, что до конечного пункта путешествия – 90 лет пути, и им суждено остаток жизни провести вдвоем в роскошных интерьерах корабля, оснащенного по последнему слову техники. Постепенно Джима и Аврору начинает непреодолимо тянуть друг к другу, но корабль попадает в беду,
          и теперь в их руках – жизнь и судьба всех его обитателей.
        </div><a class="about__btn" href="#">Купить билет</a>
      </section>
      <section class="slider">
        <div class="slider__item"><a class="fancybox fancybox.iframe" href="https://www.youtube.com/embed/otjxsKzGjTk?enablejsapi=1&amp;wmode=opaque"><img src="img/slider/slide-1.jpg"></a></div>
        <div class="slider__item"><a class="fancybox" href="img/slider/full/slide-2.jpg"><img src="img/slider/slide-2.jpg"></a></div>
        <div class="slider__item"><a class="fancybox" href="img/slider/full/slide-3.jpg"><img src="img/slider/slide-3.jpg"></a></div>
        <div class="slider__item"><a class="fancybox fancybox.iframe" href="https://www.youtube.com/embed/EeVLivqleaI?enablejsapi=1&amp;wmode=opaque"><img src="img/slider/slide-4.jpg"></a></div>
        <div class="slider__item"><a class="fancybox fancybox.iframe" href="https://www.youtube.com/embed/el26iMHsl0s?enablejsapi=1&amp;wmode=opaque"><img src="img/slider/slide-5.jpg"></a></div>
        <div class="slider__item"><a class="fancybox fancybox.iframe" href="https://www.youtube.com/embed/vZ--_Tu5bSA?enablejsapi=1&amp;wmode=opaque"><img src="img/slider/slide-6.jpg"></a></div>
        <div class="slider__item"><a class="fancybox fancybox.iframe" href="https://www.youtube.com/embed/VihowsFMHVE?enablejsapi=1&amp;wmode=opaque"><img src="img/slider/slide-7.jpg"></a></div>
        <div class="slider__item"><a class="fancybox fancybox.iframe" href="https://www.youtube.com/embed/UW2V-V4ZPp0?enablejsapi=1&amp;wmode=opaque"><img src="img/slider/slide-8.jpg"></a></div>
        <div class="slider__item"><a class="fancybox fancybox.iframe" href="https://www.youtube.com/embed/pl0bxtPrm0Q?enablejsapi=1&amp;wmode=opaque"><img src="img/slider/slide-9.jpg"></a></div>
        <div class="slider__item"><a class="fancybox fancybox.iframe" href="https://www.youtube.com/embed/e8C687NOhDM?enablejsapi=1&amp;wmode=opaque"><img src="img/slider/slide-10.jpg"></a></div>
      </section>
    </main>
    <footer class="main-footer">
      <h2 class="main-footer__title">Поделиться</h2>
      <ul class="main-footer__social">
        <li class="social-item">twitter<a class="social-item__link" href="#">
            <svg class="social-item__icon" aria-hidden="true">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#twitter"></use>
            </svg><span>345</span></a></li>
        <li class="social-item">facebook<a class="social-item__link" href="#">
            <svg class="social-item__icon" aria-hidden="true">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#facebook"></use>
            </svg><span>345</span></a></li>
        <li class="social-item">vk<a class="social-item__link" href="#">
            <svg class="social-item__icon" aria-hidden="true">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#vk"></use>
            </svg><span>345</span></a></li>
      </ul>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://www.youtube.com/player_api"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.fancybox.pack.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
